.card {
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .category {
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  .button {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.75rem 0;
    background: transparent;
    text-transform: uppercase;
    border: 2px solid black;
    cursor: pointer;
  }
  .button:hover {
    background: black;
    color: white;
  }
  .category {
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  .button {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.75rem 0;
    background: transparent;
    text-transform: uppercase;
    border: 2px solid black;
    cursor: pointer;
  }
  .button:hover {
    background: black;
    color: white;
  }
  .title {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0 1rem 1rem;
  }
  .container {
    padding: 0 2rem;
    margin-bottom: 2rem;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2.5rem 1rem;
    place-items: center;
  }
  .title {
  font-size: 2rem;
  text-transform: uppercase;
  margin: 0 1rem 1rem;
}
.container {
  padding: 0 2rem;
  margin-bottom: 2rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2.5rem 1rem;
  place-items: center;
}.card {
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .category {
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  .button {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.75rem 0;
    background: transparent;
    text-transform: uppercase;
    border: 2px solid black;
    cursor: pointer;
  }
  .button:hover {
    background: black;
    color: white;
  }